apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "komaldevchand@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "uisl hiwq uavf dyya"
type: Opaque

# Passw0rd@1234